events {}

http {

    upstream backend_servers {
        server backend:4000;
    }

    upstream frontend_servers {
        server frontend:80;
    }

    server {
        listen 80;

        # Frontend ke liye
        location / {
            proxy_pass http://frontend_servers;
        }

        # For the Backend
        location /api {
            proxy_pass http://backend_servers;
        }
    }
}